Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmTcpStats.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmPing.frm
Form=frmUserNames.frm
Form=frmMSGSender.frm
Form=frmIPResolver.frm
Form=frmOpenPorts.frm
Module=mdlTCPStats2Const; mdlTCPStats2Const.bas
Module=mdlTCPStats2Type; mdlTCPStats2Type.bas
Module=mdlTCPStats2Enum; mdlTCPStats2Enum.bas
Module=mdlTCPStats2Declare; mdlTCPStats2Declare.bas
Module=mdlTCPStats2Functions; mdlTCPStats2Functions.bas
Module=mdlTCPStats2Sub; mdlTCPStats2Sub.bas
IconForm="frmTcpStats"
Startup="frmTcpStats"
HelpFile=""
Title="TcpStats"
ExeName32="TcpStats.exe"
Command32=""
Name="TcpStats"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="AXIZ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
