[Root]
Most Recent Package=Standard Setup Package 1
Most Recent Deploy=Folder Deployment 1

[Deploy|Folder Deployment 1|Root]
Package=Standard Setup Package 1
Handler=PDWizard.FolderDplySubWiz
Folder=C:\vb\tcpstats\de


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\vb\tcpstats2\sp

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\iphlpapi.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]
c:\windows\system32\iphlpapi.dll=
c:\windows\system32\msvbvm60.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\oleaut32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\olepro32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\asycfilt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\system32\iphlpapi.dll=No
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\vb\tcpstats2\IP_Helper.exe=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\vb\tcpstats\IP_Helper.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\iphlpapi.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\vb\tcpstats2\IP_Helper.exe=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\vb\tcpstats\IP_Helper.exe=Yes
C:\vb\tcpstats2\IP_Helper.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=TcpStats and Utils

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\vb\tcpstats2\sp
ProjectFolder=C:\vb\tcpstats2
ServerSideCab=
File1=C:\vb\tcpstats2\sp\setup.exe
File2=C:\vb\tcpstats2\sp\Setup.Lst
File3=C:\vb\tcpstats2\sp\IP_Helper.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=TcpStats and Utils
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|TcpStats and Utils]
Icon1=IP_Helper.exe
Title1=TcpStats and Utils
StartIn1=$(AppPath)
Key1=Icon1
